// app global css in Sass form
.q-toolbar
  max-width: 1200px
  margin: 0 auto
  padding-left: 16px
  padding-right: 16px

.content
  max-width: 1200px
  margin: 0 auto
  padding-left: 16px
  padding-right: 16px
  @media (min-width: $breakpoint-sm)
    padding:  64px 16px

  // col-4 반응형으로 만들기
