// $primary   : #ed6665
// $secondary : #7f7f7f
// $accent    : #f1a1a2

$primary   : #7ec4f6
$secondary : #7f7f7f
$accent    : #afe2f6

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


$typography-font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif

$h1:        (size: 2.50rem, line-height: 1.3,  letter-spacing: normal,   weight: bold)
$h2:        (size: 2.00rem, line-height: 1.4,  letter-spacing: normal,   weight: bold)
$h3:        (size: 1.75rem, line-height: 1.15,  letter-spacing: normal,   weight: bold)
$h4:        (size: 1.50rem, line-height: 1.15,  letter-spacing: normal,   weight: bold)
$h5:        (size: 1.25rem, line-height: 1.15,  letter-spacing: normal,   weight: bold)
$h6:        (size: 1.00rem, line-height: 1.15,  letter-spacing: normal,   weight: bold)
$subtitle1: (size: 1.00rem, line-height: 1.2rem,  letter-spacing: .00937em, weight: 400)
$subtitle2: (size: .875rem, line-height: 1.2rem,  letter-spacing: .00714em, weight: 500)
$body1:     (size: 1.00rem, line-height: 1.5rem,  letter-spacing: .03125em, weight: 400)
$body2:     (size: .875rem, line-height: 1.25rem, letter-spacing: .01786em, weight: 400)
$overline:  (size: .750rem, line-height: 2rem,    letter-spacing: .16667em, weight: 500)
$caption:   (size: .750rem, line-height: 1.25rem, letter-spacing: .03333em, weight: 400)

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0
p
  margin-top: 0
  margin-bottom: 0
